<!-- Including header with css stylesheets and meta -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Travel4Life Services</title>

	<link rel='shortcut icon' type='image/x-icon' href='../assets/img/logo_icon.ico'/>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="../css/custom.css">

</head>


<body id="about">

<!-- Including nav bar -->
<div class="navbar-fixed">
  <nav class='col s12 waves-effect indigo'>
    <div class="nav-wrapper">
      <img id="logo" class="logo-size" src="../assets/img/logo.png" />
      <a href="#!" class="brand-logo">Travel4Life</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons" >menu</i></a>

      <ul class="right hide-on-med-and-down">
        <li id="homeNavBar"><a href="home.html">Services</a></li>
        <li id="aboutNavBar"><a href="about.html">About</a></li>
        <li id="loginNavbar"><a href="login.html"><i class="material-icons">person_pin</i></a></li>
    </ul>
      <ul class="side-nav" id="mobile-demo">
        <li id="m-homeNavBar" ><a href="home.html">Services</a></li>
        <li id="m-about"><a href="about.html">About</a></li>
        <li id="m-loginNavbar"><a href="login.html"><i class="material-icons">person_pin</i></a></li>
      </ul>
    </div>
  </nav>
</div>



  <main>
    
    
    <div class="parallax-container">
        <img class="parallax" src="../assets/img/about.jpg"/>
        <center id="services">About Us</center>
    </div>



      <div id="trns" class="trans indigo lighten-5">
        <div class="container">
          <br>
          <h2>Why we started</h2>
          <p class="para">We travel alot and we face lots of problems. To overcome those problems we are here with a beautiful solution.</p>

          <br><br>
        </div>
      </div>

      <br>

      <div id="point" class="place indigo lighten-4">
        <div class="container">
          <br>
          <h2>When we started</h2>
          <p class="para">We started development phase in 2017 and we launched it in 2018</p>

          <br><br>
        </div>
      </div>

      </div>

  </main>

<!-- Including footer with js files -->


<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyAK2oiHBT56tRJZIYTi01wN5wLnu95PTqE",
  authDomain: "travel4life-35fbb.firebaseapp.com",
  databaseURL: "https://travel4life-35fbb.firebaseio.com",
  projectId: "travel4life-35fbb",
  storageBucket: "gs://travel4life-35fbb.appspot.com",
  messagingSenderId: "223962841012"
};
firebase.initializeApp(config);
</script>
  <script type="text/javascript" src="../js/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script type="text/javascript" src="../css/materialize/js/materialize.min.js"></script>
  <script type="text/javascript" src="../js/services.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript" src="../js/login.js"></script>
  <script type="text/javascript" src="../js/signup.js"></script>
  <script type="text/javascript" src="../js/rewards.js"></script>
  <script type="text/javascript" src="../js/shop.js"></script>


</body>

</html>

