<!-- Including header with css stylesheets and meta -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Travel4Life Services</title>

	<link rel='shortcut icon' type='image/x-icon' href='../assets/img/logo_icon.ico'/>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="../css/custom.css">

</head>

<body id="profile">

<div class="navbar-fixed">
  <nav class='col s12 waves-effect indigo'>
    <div class="nav-wrapper">
      <img id="logo" class="logo-size" src="../assets/img/logo.png" />
      <a href="#!" class="brand-logo">Travel4Life</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons" >menu</i></a>
      <ul class="right hide-on-med-and-down">
        <!-- <li>
          <div class="center row">
            <div class="col s12 " >
             <div class="row" id="topbarsearch">
              <div class="input-field col s6 s12 white-text">
                <i class="white-text material-icons prefix">search</i>
                <input type="text" placeholder="search" id="autocomplete-input" class="autocomplete white-text" >
              </div>
             </div>
            </div>
           </div>
          </li> -->
          <ul class="right hide-on-med-and-down">
            <li class=""><a href="profile.html">Feeds</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="flight.html"><i class="material-icons">flight_takeoff</i></a></li>
            <li><a href="rewards.html"><i class="material-icons">stars</i></a></li>
            <li><a href="me.html"><i class="material-icons">account_circle</i></a></li>
          </ul>

          <ul class="side-nav" id="mobile-demo">
            <li class=""><a href="profile.html">Feeds</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="flight.html"><i class="material-icons">flight_takeoff</i></a></li>
            <li><a href="rewards.html"><i class="material-icons">stars</i></a></li>
            <li><a href="me.html"><i class="material-icons">account_circle</i></a></li>
          </ul>
    </div>
  </nav>
</div>


  <main>
    <div style="position:absolute; top:10; right:0;" id="ytWidget"></div><script src="https://translate.yandex.net/website-widget/v1/widget.js?widgetId=ytWidget&pageLang=en&widgetTheme=light&autoMode=true" type="text/javascript"></script>
    <center><div class="container" id="myFeeds" align="center">
      <h3 id="rewardsH">BOOK FLIGHT TICKETS</h3>
      <div data-skyscanner-widget="SearchWidget"></div>
      <script src="https://widgets.skyscanner.net/widget-server/js/loader.js" async></script>
    </div></center>

  </main>

<!-- Including footer with js files -->
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyAK2oiHBT56tRJZIYTi01wN5wLnu95PTqE",
  authDomain: "travel4life-35fbb.firebaseapp.com",
  databaseURL: "https://travel4life-35fbb.firebaseio.com",
  projectId: "travel4life-35fbb",
  storageBucket: "gs://travel4life-35fbb.appspot.com",
  messagingSenderId: "223962841012"
};
firebase.initializeApp(config);
</script>
  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../css/materialize/js/materialize.min.js"></script>

</body>

</html>
