<!-- Including header with css stylesheets and meta -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Travel4Life Services</title>

	<link rel='shortcut icon' type='image/x-icon' href='../assets/img/logo_icon.ico'/>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="../css/custom.css">

</head>


<body background="../assets/img/bg.jpg">


<!-- Including nav bar -->
<div class="navbar-fixed">
  <nav class='col s12 waves-effect indigo'>
    <div class="nav-wrapper">
      <img id="logo" class="logo-size" src="../assets/img/logo.png" />
      <a href="#!" class="brand-logo">Travel4Life</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons" >menu</i></a>

      <ul class="right hide-on-med-and-down">
        <li id="homeNavBar"><a href="home.html">Services</a></li>
        <li id="aboutNavBar"><a href="about.html">About</a></li>
        <li id="loginNavbar"><a href="login.html"><i class="material-icons">person_pin</i></a></li>
    </ul>
      <ul class="side-nav" id="mobile-demo">
        <li id="m-homeNavBar" ><a href="home.html">Services</a></li>
        <li id="m-about"><a href="about.html">About</a></li>
        <li id="m-loginNavbar"><a href="login.html"><i class="material-icons">person_pin</i></a></li>
      </ul>
    </div>
  </nav>
</div>

  <div class="section"></div>
  <div style="position:absolute; top:10; right:0;" id="ytWidget"></div><script src="https://translate.yandex.net/website-widget/v1/widget.js?widgetId=ytWidget&pageLang=en&widgetTheme=light&autoMode=true" type="text/javascript"></script>
  
  <main>
    <center>
      <div class="section"></div>

      <h5 class="indigo-text">Please enter valid username and password</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row form-field">

          <form class="col s12" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' name='email' id='email' />
                <label for='email'>Enter your email</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Enter your password</label>
              </div>
              <!-- <label style='float: right;'>
								<a class='pink-text' href='#!'><b>Forgot Password?</b></a>
							</label> -->
            </div>


            <br />
            <center>
              <div class='row'>
                <button id="login" class='col s12 btn btn-large waves-effect indigo' type="button">Login</button>
              </div>
            </center>
          </form>
        </div>
      </div>
      <a id="ca" href="signup.html">Create account</a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>


<!-- Including footer with js files -->


<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyAK2oiHBT56tRJZIYTi01wN5wLnu95PTqE",
  authDomain: "travel4life-35fbb.firebaseapp.com",
  databaseURL: "https://travel4life-35fbb.firebaseio.com",
  projectId: "travel4life-35fbb",
  storageBucket: "gs://travel4life-35fbb.appspot.com",
  messagingSenderId: "223962841012"
};
firebase.initializeApp(config);
</script>
  <script type="text/javascript" src="../js/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script type="text/javascript" src="../css/materialize/js/materialize.min.js"></script>
  <script type="text/javascript" src="../js/services.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript" src="../js/login.js"></script>
  <script type="text/javascript" src="../js/signup.js"></script>
  <script type="text/javascript" src="../js/rewards.js"></script>
  <script type="text/javascript" src="../js/shop.js"></script>


</body>

</html>
