<!DOCTYPE html>
<!--[if lt IE 8]>
<html class="no-js nav theme-blue lt-ie10 lt-ie9 lt-ie8 " lang="en-us"> <![endif]-->
<!--[if IE 8]>
<html class="no-js nav theme-blue lt-ie10 lt-ie9 " lang="en-us"> <![endif]-->
<!--[if IE 9]>
<html class="no-js nav theme-blue lt-ie10 " lang="en-us"> <![endif]-->
<!--[if !IE]><!-->
<html class="no-js nav theme-blue " lang="en-us" > <!--<![endif]-->
<head>
	<meta charset="utf-8"/>
	<title>Exposure to Pesticides on Aircraft | Features | CDC</title>

	<meta name="description" content="Please visit Aircrew Safety and Health for more information on NIOSH research on aircraft disinsection and what crewmembers can do to stay healthy and safe at work."/>
	<meta name="keywords" content="CDC Features, aircraft, aircrew, pesticide, disinsection"/>	<meta name="viewport" content="width=device-width, initial-scale=1"/>

			<meta property="og:title" content="Pesticides on Aircraft ">
		<meta property="og:description" content="Learn more about NIOSH&#039;s research on aircraft disinsection and what crewmembers can do to stay healthy and safe at work.">
		<meta property="fb:app_id" content="205691699516606">
				<meta property="og:url" content="https://www.cdc.gov/features/pesticides-aircraft/index.html">

					<meta property="og:image" content="https://www.cdc.gov/features/pesticides-aircraft/pesticides-aircraft_1024px.jpg">
							<meta property="og:image:type" content="image/jpeg">
						<meta property="article:published_time" content="2017-03-06">
		<meta property="og:author" content="CDC">
		<meta property="article:author" content="CDC">
		<meta property="og:site_name" content="Centers for Disease Control and Prevention">
		<meta property="og:type" content="article">
			<meta name="twitter:card" content="summary_large_image">		<meta name="twitter:site" content="@CDCgov">
		<meta name="twitter:creator" content="@CDCgov">
					<meta name="twitter:title" content="Pesticides on Aircraft ">
			<meta name="twitter:description"
				  content="Learn more about NIOSH&#039;s research on aircraft disinsection and what crewmembers can do to stay healthy and safe at work.">
			<meta name="twitter:domain" content="https://go.usa.gov/xXcdj">
			<meta name="twitter:image:src"
				  content="https://www.cdc.gov/features/pesticides-aircraft/pesticides-aircraft_600px.jpg">
				<link rel="apple-touch-icon" sizes="144x144"
	      href="/TemplatePackage/3.0/images/cdc-touch-icon-144x144.png"/>
	<link rel="apple-touch-icon" sizes="114x114"
	      href="/TemplatePackage/3.0/images/cdc-touch-icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="/TemplatePackage/3.0/images/cdc-touch-icon-72x72.png"/>
	<link rel="apple-touch-icon" href="/TemplatePackage/3.0/images/cdc-touch-icon-57x57.png"/>
	<link rel="shortcut icon" href="/TemplatePackage/3.0/images/favicon.ico"/>

	<meta name="robots" content="index,follow"/>
	<meta property="cdc:template_version" content="3.0"/>
	<meta property="cdc:content_id" content="7723" />
		
	<link rel="canonical" href="https://www.cdc.gov/features/pesticides-aircraft/index.html"/>
	<meta property="cdc:wcms_build" content="4.4.1 - b.22" />

	
	<!-- include virtual="/TemplatePackage/3.0/includes/head.html" -->
		<link rel="stylesheet" href="/TemplatePackage/3.0/css/lib/bootstrap24.css" />
	<link rel="stylesheet" href="/TemplatePackage/3.0/css/app.css?3.2.3.8" />
	<!--[if gt IE 9]><!--><!--<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="/TemplatePackage/3.0/css/lib/font-awesome-ie7.css" />
	<![endif]-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/TemplatePackage/3.0/css/ie.css" />
	<![endif]-->
	<link rel="stylesheet" media="print" href="/TemplatePackage/3.0/css/print.css?3.2.3.8" />
	<script src="/TemplatePackage/3.0/js/libs/modernizr-latest.js"></script>
	<script>
		if(!Date.now){Date.now=function now(){return new Date().getTime()}}
		var page_timing = page_timing || {};
		page_timing.page_start = Date.now();
		function $$(e){if(window.$){e()}else{setTimeout(function(){$$(e)},50)}}
		// (function(){function e(e,t){var n=e.length;while(n--){if(e[n].indexOf(t)>-1){return e[n]}}return false}var t=e(document.getElementsByTagName("html")[0].className.split(" "),"theme-");if(t){var n=document.createElement("link");n.rel="stylesheet";n.type="text/css";n.media="screen";n.href="/TemplatePackage/3.0/css/themes/"+t+".css";document.getElementsByTagName("head")[0].appendChild(n)}})();

		var settings = {}, addthis = null;
	</script>

	<meta name="application-name" content="CDC.gov"/>
	<meta property="cdc:template_version" content="3.2.3.8" />
	<meta name="msapplication-TileColor" content="#0061aa" />
	<meta name="msapplication-square70x70logo" content="/TemplatePackage/3.0/images/Win8_tile_70x70.png" />
	<meta name="msapplication-square150x150logo" content="/TemplatePackage/3.0/images/Win8_tile_150x150.png" />
	<meta name="msapplication-wide310x150logo" content="/TemplatePackage/3.0/images/Win8_tile_310x150.png" />
	<meta name="msapplication-square310x310logo" content="/TemplatePackage/3.0/images/Win8_tile_310x310.png" />
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="/features/wcms-inc/localrd.css"/> <meta property="fb:pages" content="76625396025" />	
	
	
	
		<meta name="DC.date" content="2017-04-22T02:31:38Z">
	</head>
<body>


<div id="skipmenu">
	<a href="#searchTarget" class="skippy">Skip directly to search</a>
	<a href="#azTab" class="skippy">Skip directly to A to Z list</a>
	<a href="#nav-container" class="skippy">Skip directly to navigation</a>
	<a href="#share-bar" class="skippy">Skip directly to page options</a>
	<a href="#contentArea" class="skippy">Skip directly to site content</a>
</div><div id="wrapper">
	
<!-- references to this removed intentionally -->
	<header id="header">
		<div class="container">
			<!-- header -->
			<div class="row">
								<div id="logo" class="span14">
					<!--iPad touch response and 508 voice reader issue currently under investigation -->
<a href="https://www.cdc.gov" title="Centers for Disease Control and Prevention. CDC twenty four seven. Saving Lives, Protecting People">
	<img src="/TemplatePackage/3.0/images/masthead_subpage.svg" alt="Centers for Disease Control and Prevention. CDC twenty four seven. Saving Lives, Protecting People" class="hidden-one" />
	<img src="/TemplatePackage/3.0/images/masthead_1-col.svg" alt="Centers for Disease Control and Prevention. CDC twenty four seven. Saving Lives, Protecting People" class="visible-one" />
</a>

<!-- IOS9 iPad bug work around - make sure screen readers have a readable version of the logo to read
<a class="tp-sr-only" href="https://www.cdc.gov">Centers for Disease Control and Prevention. CDC twenty four seven. Saving Lives, Protecting People</a>
 -->
				</div>
				<!-- search viewport 3/4 -->
				<div id="searchArea" class="span10 hidden-one hidden-two">
						<div class="hidden"><a href="#" name="searchTarget">Start of Search Controls</a></div>
	<form class="searchForm" method="get" action="https://search.cdc.gov/search">
		<fieldset class="search-form-wrapper">
			<legend>Search Form Controls</legend>
			<div class="search-form-checkbox">
				<label class="subset"><input type="checkbox" name="subset" checked="checked"
				                             value=""></label>
			</div>
			<div class="search-input-wrapper">
				<div class="search-buttons">
					<button class="btn-clear"><span class="sprite-14-close">Cancel</span></button>
					<button class="btn-submit"><span class="sprite-14-search-black">Submit</span></button>
					<input type="submit" value="Submit" style="display:none; visibility:hidden;"/>
				</div>
				<div class="search-input">
					<label><input type="text" placeholder="SEARCH" name="query"/><span
							class="hidden">Search the CDC</span></label>
				</div>
			</div>
			<input type="hidden" name="utf8" value="&#x2713;"/>
			<input type="hidden" name="affiliate" value="cdc-main"/>
		</fieldset>
	</form>
							<div class="a2z-button pull-right hidden-one hidden-two"><a href="#" id="azTab">CDC A-Z Index <span class="icon-angle-down"></span></a></div>
									</div>
				<!-- /search viewport 3/4 -->
			</div>
				<div class="hidden-three hidden-four" id="mobile-menu">
		<ul>
			<li id="vp1-menu-button" class="border-bottom-white"><a href="#" id="menu-nav"><span class="sprite-16-menu"></span>MENU</a></li>
			<li id="vp1-a2z-button" class="border-bottom-white"><a href="#" id="menu-az">CDC A-Z</a></li>
			<li id="vp1-search-button" class="border-bottom-white"><a href="#" id="menu-search"><span class="sprite-16-search-white"></span>SEARCH</a></li>
		</ul>
	</div>
<script>if (typeof page_timing !== 'undefined') { page_timing.menu_load = Date.now(); }</script>
			<div class="a2z-bar hide">
				<div>
	<ul>
		<li><a href="https://www.cdc.gov/az/a.html">A</a></li>
		<li><a href="https://www.cdc.gov/az/b.html">B</a></li>
		<li><a href="https://www.cdc.gov/az/c.html">C</a></li>
		<li><a href="https://www.cdc.gov/az/d.html">D</a></li>
		<li><a href="https://www.cdc.gov/az/e.html">E</a></li>
		<li><a href="https://www.cdc.gov/az/f.html">F</a></li>
		<li><a href="https://www.cdc.gov/az/g.html">G</a></li>
		<li><a href="https://www.cdc.gov/az/h.html">H</a></li>
		<li><a href="https://www.cdc.gov/az/i.html">I</a></li>
		<li><a href="https://www.cdc.gov/az/j.html">J</a></li>
		<li><a href="https://www.cdc.gov/az/k.html">K</a></li>
		<li><a href="https://www.cdc.gov/az/l.html">L</a></li>
		<li><a href="https://www.cdc.gov/az/m.html">M</a></li>
		<li><a href="https://www.cdc.gov/az/n.html">N</a></li>
		<li><a href="https://www.cdc.gov/az/o.html">O</a></li>
		<li><a href="https://www.cdc.gov/az/p.html">P</a></li>
		<li><a href="https://www.cdc.gov/az/q.html">Q</a></li>
		<li><a href="https://www.cdc.gov/az/r.html">R</a></li>
		<li><a href="https://www.cdc.gov/az/s.html">S</a></li>
		<li><a href="https://www.cdc.gov/az/t.html">T</a></li>
		<li><a href="https://www.cdc.gov/az/u.html">U</a></li>
		<li><a href="https://www.cdc.gov/az/v.html">V</a></li>
		<li><a href="https://www.cdc.gov/az/w.html">W</a></li>
		<li><a href="https://www.cdc.gov/az/x.html">X</a></li>
		<li><a href="https://www.cdc.gov/az/y.html">Y</a></li>
		<li><a href="https://www.cdc.gov/az/z.html">Z</a></li>
		<li><a href="https://www.cdc.gov/az/0.html">#</a></li>
	</ul>
</div>
<script>if (typeof page_timing !== 'undefined') { page_timing.a2z_load = Date.now(); }</script>			</div>
			<!-- search viewport 1/2 -->
			<div id="searchArea-two-column" class="span24 searchbar hide hidden-three hidden-four">
					<div class="hidden"><a href="#" name="searchTarget">Start of Search Controls</a></div>
	<form class="searchForm" method="get" action="https://search.cdc.gov/search">
		<fieldset class="search-form-wrapper">
			<legend>Search Form Controls</legend>
			<div class="search-form-checkbox">
				<label class="subset"><input type="checkbox" name="subset" checked="checked"
				                             value=""></label>
			</div>
			<div class="search-input-wrapper">
				<div class="search-buttons">
					<button class="btn-clear"><span class="sprite-14-close">Cancel</span></button>
					<button class="btn-submit"><span class="sprite-14-search-black">Submit</span></button>
					<input type="submit" value="Submit" style="display:none; visibility:hidden;"/>
				</div>
				<div class="search-input">
					<label><input type="text" placeholder="SEARCH" name="query"/><span
							class="hidden">Search the CDC</span></label>
				</div>
			</div>
			<input type="hidden" name="utf8" value="&#x2713;"/>
			<input type="hidden" name="affiliate" value="cdc-main"/>
		</fieldset>
	</form>
				</div>
			<!-- /search viewport 1/2 -->
			<!--
	See the noscript include for modifying the emergency message. DO NOT add it here.
-->
<script>if (typeof page_timing !== 'undefined') { page_timing.emergency_load = Date.now(); }</script>
			<!-- /header -->
			<div class="titlebar">
									<!-- When this template is used for a topic home page then the following should be an <h1> tag. -->
					<h2><a href="/features/index.html">CDC Features</a>
</h2>												</div>
			<!-- emergency -->
<div id="emergencyContainer">
	<!--
	<div class="alert alert-error en">
		<b>Attention!</b> Uncomment this section and place the emergency message here.
	</div>
	<div class="alert alert-error esp">
		<b>&#161;Atenci&#243;n!</b> Elimine el comentario de esta secci&#243;n y colocar el mensaje de emergencia aqu&#237;.
	</div>	
	-->
</div>

<!-- no script -->
<noscript>
	<div class="alert alert-block"> Note: Javascript is disabled or is not supported by your browser. For this reason, some items on this page will be unavailable. For more information about this message, please visit this page: <a href="//www.cdc.gov/other/about_cdcgov.html">About CDC.gov</a>.</div>
</noscript>
<script>if (typeof page_timing !== 'undefined') { page_timing.noscript_load = Date.now(); }</script>
		</div>
	</header>
	<div class="container">
				<div id="content">
			<div class="row">
				<!-- left nav -->
<div id="nav-container" class="hidden-one hidden-two span5">
	<nav id="left" class="hidden-one hidden-two">
		<h3><a href="/features/index.html">CDC Features</a></h3>
<ul id="nav-primary">
<li><a href="/features/datastatistics.html">Data &amp; Statistics</a></li>
<li><a href="/features/diseasesconditions.html">Diseases &amp; Conditions</a></li>
<li><a href="/features/emergency.html">Emergency Preparedness &amp; Response</a></li>
<li><a href="/features/environmentalhealth.html">Environmental Health</a></li>
<li><a href="/features/healthyliving.html">Healthy Living</a></li>
<li><a href="/features/injuryviolencesafety.html">Injury, Violence &amp; Safety</a></li>
<li><a href="/features/lifestages.html">Life Stages &amp; Populations</a></li>
<li><a href="/features/travelershealth.html">Travelers&rsquo; Health</a></li>
<li><a href="/features/workplacesafety.html">Workplace Safety &amp; Health</a></li>
</ul>
	</nav>
	<div class="nav-related">
		<div class="module-typeH topicmedia">

<h3>Features Media</h3>


<div style="margin-bottom:5px; margin-left: -5px !important"><span class="sprite-24-rss pull-left"><!-- --></span> <a href="/features/featurerss.html">Sign up for Features</a></div>

</div>

<div class="module-typeG emailupdates">
 <span class="sprite-24-govd-icon"></span>
 <h4>Get Email Updates</h4>
 <p>To receive email updates about this page, enter your email address:</p>
 <form name="govdelivery" action="https://public.govdelivery.com/accounts/USCDC/subscribers/qualify">
  <fieldset>
  <legend class="tp-sr-only">Enter Email Address</legend> 
   <input type="hidden" value="USCDC_201" name="topic_id" />
   <label><span class="hidden">Enter Email Address</span><input type="text" class="email" name="email" value="" onfocus="this.value=''" /></label>
   <a class="explain" href="http://www.cdc.gov/emailupdates/">What's this?</a>
   <a href="javascript:quicksubscribe();return false;" class="button">Submit</a>
   <noscript>
    <a class="explain" href="http://www.cdc.gov/emailupdates/">What's this?</a>
    <label><span class="hidden">Submit Button</span><input type="submit" class="button submit" name="commit" value="Submit" /></label>
   </noscript>
  </fieldset>
 </form>
<p><a href="/features/features-archive.html">Past Emails</a></p>
</div>		<p><a href="https://www.cdc.gov/physicalactivity/walking/call-to-action/index.htm?s_cid=bb-dnpao-calltoaction-002" title="Step It Up! Surgeon General's Call to Action to Promote Walking and Walkable Communities"><img class="center" src="https://www.cdc.gov/physicalactivity/images/cta/CDC-web-button-v5.jpg" alt="Step It Up! Surgeon General's Call to Action to Promote Walking and Walkable Communities" style=" width: 180px; height: 150px; border: 0px;"></a></p>
			<a href="/about/24-7/">
				<img class="center" alt="24/7" src="/features/images/24-7_i150x120html.gif">
					</a>
		
			</div>
</div>
									<div id="featureArea">
						
														<div class="span19">
																	</div>
													</div>
										<div class="breadcrumbs hidden-one span19">
			<div class="bread-crumb hidden-one">
</div>
		</div>
						<div class="span19 pagetitle">
					<div class="syndicate">									<h1>Exposure to Pesticides on Aircraft</h1>
													</div>				</div>
				<div id="share-bar" class="span19">
					<div class="socialmediabar">
						<div class="row">
							<div class="hidden-one pull-right">
																							</div>
							<div class="span8">
								<div id="socialMediaShareContainer">
	<div class="share_container noLinking">
	 	<a class="share_button_facebook" title="Facebook" href="#"><span class="tp-sr-only">Recommend on Facebook</span><span id="share_facebook" class="facebookRecommend"> </span></a>
	 	<a class="share_button_twitter" title="Twitter" href="#"><span class="tp-sr-only">Tweet</span><span id="share_twitter" class="twitterTweet"> </span></a>
		<a class="share_button" href="#socialMediaShareContainer" ><img src="/TemplatePackage/3.0/images/social/addthis-32.png" alt="Share" /><span class="shareButtonEn tp-sr-only" aria-label="Share">Share</span><span class="shareButtonEs tp-sr-only" aria-label="Compartir">Compartir</span></a>
	</div>
</div>

<!-- target anchor for return to top feature in VP1 -->
<a id="content-start" tabindex="-1"></a>
															</div>
						</div>
					</div>
				</div>
				<!-- body -->
				<div id="body" class="span19">
					<div id="contentArea" >
																		
						<div class="syndicate">
							
							<div class="row">
<div class="span19">
<p>		<img class="pull-right margin-left-ten fancy-border  margin-left-ten " alt="Plane in flight" src="/features/pesticides-aircraft/pesticides-aircraft_456px.jpg"><strong>Please visit <a href="/niosh/topics/aircrew/pesticides.html">Aircrew Safety and Health</a> for more information on NIOSH research on aircraft disinsection and what crewmembers can do to stay healthy and safe at work.</strong></p>
<p>Some countries require that in-bound flights be treated with pesticides to prevent the spread of insects and the diseases they carry. This process is called disinsection. Disinsection methods include spraying the cabin with an insecticide before or after passengers board, while in flight, or treating the aircraft’s inside surfaces while passengers are not on board. Aircrew, groundcrew, and passengers can be exposed to pesticides during disinsection, from contact with treated surfaces, or when eating or drinking products that have come in contact with treated surfaces.</p>
<h3>How is disinsection regulated?</h3>
<p>Aircraft disinsection is allowed under international law, but not all countries require it. The U.S. Environmental Protection Agency (EPA) has not approved any <a href="https://www.epa.gov/pesticide-registration/prn-96-3-pesticide-products-used-disinsect-aircraft">pesticides for use in passenger cabins on commercial aircraft</a> . The U.S. Department of Transportation provides information on <a href="https://www.transportation.gov/office-policy/aviation-policy/aircraft-disinsection-requirements">which countries require disinsection</a> on inbound flights.</p>
<p>The only pesticides recommended by the World Health Organization (WHO) for <a href="http://www.who.int/ipcs/publications/ehc/ehc243.pdf?ua=1">aircraft disinsection [516 KB]</a> are synthetic <a href="http://www.atsdr.cdc.gov/substances/toxsubstance.asp?toxid=153">pyrethroids</a> (permethrin, d-phenothrin, and 1R-trans-phenothrin). Other pesticides, including <a href="http://www.atsdr.cdc.gov/toxfaqs/tf.asp?id=80&amp;tid=20">DDT</a> (dichlorodiphyltrichloroethane), are no longer used. It is unknown whether all aircraft disinsection adheres to the <a href="http://www.who.int/ipcs/assessment/aircraft_disinsection_review/en/">WHO guidelines regarding disinsection</a> , label directions, and good occupational hygiene practices.</p>
<h3>Are there concerns about disinsection?</h3>
<p>Crewmembers have reported illness from exposure to pesticides on aircraft, including headaches, dizziness, nausea, respiratory symptoms, skin and eye irritation, and other symptoms. Reports from passengers and air crew suggest that there are major differences in how disinsection is performed. There is some uncertainty over whether long-term exposure to the chemicals used for disinsection might cause health effects in air and ground crew.</p>
<h3>What can be done to reduce hazards of disinsection?</h3>
<ul>
<li>All aircraft disinsection should adhere to the <a href="http://www.who.int/ipcs/assessment/aircraft_disinsection_review/en/">WHO guidelines regarding disinsection</a>, label directions, and good occupational hygiene practices.</li>
<li>Air and groundcrew can talk with their employers or employee representative about their concerns about pesticide exposure.</li>
<li>Air and groundcrew should avoid skin contact with surfaces that are still wet with pesticide.<br> Please visit <a href="https://www.cdc.gov/niosh/topics/aircrew/pesticides.html">Aircrew Safety and Health</a> for more information on NIOSH research on aircraft disinsection and what crewmembers can do to stay healthy and safe at work.</li>
</ul>
</div>
</div>
<div class="row">
<div class="span19">
<div class="module-typeA">
<h3>More Information</h3>
<div><div class="syndicate">
<div class="mSyndicate">
<h3 style=" display: none;">More Information</h3>
<ul class="list-bullet">
<li><a href="http://www.atsdr.cdc.gov/substances/toxsubstance.asp?toxid=153">The Agency for Toxic Substances and Disease Registry (ATSDR): pyrethrins and pyrethroids including toxicological profile</a></li>
<li><a href="http://www.atsdr.cdc.gov/substances/toxsubstance.asp?toxid=20">The Agency for Toxic Substances and Disease Registry (ATSDR): DDT, DDE, and DDD including tox profile</a></li>
<li><a href="http://www.who.int/ipcs/assessment/aircraft_disinsection_review/en/">World Health Organization: Chemicals for Aircraft Disinsection</a></li>
<li><a href="http://apps.who.int/iris/bitstream/10665/69008/1/WHO_CDS_WHOPES_GCDPP_2005.10.pdf">2005 World Health Organization report: Safety of Pyrethroids for Public Use [660 KB]</a></li>
<li><a href="http://onlinelibrary.wiley.com/doi/10.1002/ajim.20452/pdf">American Journal of Industrial Medicine: Pesticide Illness Among Flight Attendants Due to Aircraft Disinsection</a></li>
<li><a href="http://www.cdph.ca.gov/programs/ohsep/documents/disinsection.pdf">State of California Health and Human Services Agency: Occupational Illness Among Flight Attendants Due to Aircraft Disinsection [804 KB]</a></li>
<li><a href="/zika/vector/disinsection.html">CDC Technical Statement on the Role of Disinsection in the Context of Zika Outbreaks</a></li>
<li><a href="http://acer-coe.org/">Airliner Cabin Environment Research Center</a></li>
<li><a href="http://www.afacwa.org/">The Association of Flight Attendants-CWA</a></li>
</ul>
</div>
</div></div>
</div>
</div>
</div>

							</div>
														<!-- Related Nav Area -->
		<div class="nav-related hidden-three hidden-four">
			<div class="module-typeH topicmedia">

<h3>Features Media</h3>


<div style="margin-bottom:5px; margin-left: -5px !important"><span class="sprite-24-rss pull-left"><!-- --></span> <a href="/features/featurerss.html">Sign up for Features</a></div>

</div>

<div class="module-typeG emailupdates">
 <span class="sprite-24-govd-icon"></span>
 <h4>Get Email Updates</h4>
 <p>To receive email updates about this page, enter your email address:</p>
 <form name="govdelivery" action="https://public.govdelivery.com/accounts/USCDC/subscribers/qualify">
  <fieldset>
  <legend class="tp-sr-only">Enter Email Address</legend> 
   <input type="hidden" value="USCDC_201" name="topic_id" />
   <label><span class="hidden">Enter Email Address</span><input type="text" class="email" name="email" value="" onfocus="this.value=''" /></label>
   <a class="explain" href="http://www.cdc.gov/emailupdates/">What's this?</a>
   <a href="javascript:quicksubscribe();return false;" class="button">Submit</a>
   <noscript>
    <a class="explain" href="http://www.cdc.gov/emailupdates/">What's this?</a>
    <label><span class="hidden">Submit Button</span><input type="submit" class="button submit" name="commit" value="Submit" /></label>
   </noscript>
  </fieldset>
 </form>
<p><a href="/features/features-archive.html">Past Emails</a></p>
</div>			<p><a href="https://www.cdc.gov/physicalactivity/walking/call-to-action/index.htm?s_cid=bb-dnpao-calltoaction-002" title="Step It Up! Surgeon General's Call to Action to Promote Walking and Walkable Communities"><img class="center" src="https://www.cdc.gov/physicalactivity/images/cta/CDC-web-button-v5.jpg" alt="Step It Up! Surgeon General's Call to Action to Promote Walking and Walkable Communities" style=" width: 180px; height: 150px; border: 0px;"></a></p>
			<a href="/about/24-7/">
				<img class="center" alt="24/7" src="/features/images/24-7_i150x120html.gif">
					</a>
		
		</div>
		<!-- /end Related Nav Area -->
															<!-- Persistent Content Area -->
							<div id="content-secondary">
															</div><!-- /end #content-secondary -->
											</div><!-- /end #contentArea -->
				</div><!-- /end #body -->
			</div>
						<div class="row">
				<div class="span24 visible-one">
														</div>
			</div>

			<div class="row">
				<div class="span24">
					<div id="plugin-legend" class="pluginOff">
	<h5>File Formats Help:</h5><span><a href="https://www.cdc.gov/Other/plugins/">How do I view different file formats (PDF, DOC, PPT, MPEG) on this site?</a></span>
	<ul>
		<li class="plugin-pdf"><a href="https://www.cdc.gov/Other/plugins/#pdf"><span class="sprite-16-pdf">Adobe PDF file</span></a></li>
		<li class="plugin-ppt"><a href="https://www.cdc.gov/Other/plugins/#ppt"><span class="sprite-16-ppt">Microsoft PowerPoint file</span></a></li>
		<li class="plugin-word"><a href="https://www.cdc.gov/Other/plugins/#doc"><span class="sprite-16-word">Microsoft Word file</span></a></li>
		<li class="plugin-excel"><a href="https://www.cdc.gov/Other/plugins/#xls"><span class="sprite-16-excel">Microsoft Excel file</span></a></li>
		<li class="plugin-wmv"><a href="https://www.cdc.gov/Other/plugins/#wmv"><span class="sprite-16-wmv">Audio/Video file</span></a></li>
		<li class="plugin-qt"><a href="https://www.cdc.gov/Other/plugins/#qt"><span class="sprite-16-qt">Apple Quicktime file</span></a></li>
		<li class="plugin-real"><a href="https://www.cdc.gov/Other/plugins/#ram"><span class="sprite-16-rp">RealPlayer file</span></a></li>
		<li class="plugin-text"><a href="https://www.cdc.gov/Other/plugins/#text"><span class="sprite-16-txt">Text file</span></a></li>
		<li class="plugin-zip"><a href="https://www.cdc.gov/Other/plugins/#zip"><span class="sprite-16-zip">Zip Archive file</span></a></li>
		<li class="plugin-sas"><a href="https://www.cdc.gov/Other/plugins/#sas"><span class="sprite-16-sas">SAS file</span></a></li>
		<li class="plugin-epub"><a href="https://www.cdc.gov/Other/plugins/#epub"><span class="sprite-16-ebook">ePub file</span></a></li>
		<li class="plugin-ris"><a href="https://www.cdc.gov/Other/plugins/#ris"><span class="sprite-16-ris">RIS file</span></a></li>
	</ul>
</div>
				</div>
			</div>

			<!-- date stamp -->
			<div id="datestamp" class="row" itemscope="itemscope" itemtype="http://schema.org/WebPage">
				<div class="span24">
					<ul>
						<li class="last-reviewed">Page last reviewed: <span itemprop="lastReviewed">March 6, 2017</span></li>						<li class="last-updated">Page last updated: <span itemprop="dateModified">March 6, 2017</span></li>						<li class="content-source">Content source:
							<ul class="noindent">
<li class="content-source"><a href="/niosh/construction/stopfalls">National Institute for Occupational Safety and Health</a></li>
<li class="content-owner">Page maintained by: Office of the Associate Director for Communication, Digital Media Branch, Division of Public Affairs</li>
</ul>
						</li>
											</ul>
									</div>
							</div>
		</div><!-- /end #content -->
	</div><!-- / end .container -->
			<!-- footer -->
	<footer id="footer" class="cdcSlimFooter">
	
 <!-- include eng footerSubSocialMedia.html -->
<div class="socialMedia">
	<div class="container">
		<nav class="followcdc">
			<ul>
				<li><a href="https://www.cdc.gov/Other/emailupdates"><span class="sprite-24-govd"></span><span class="tp-sr-only">Email</span></a></li>
				<li><a href="https://www.facebook.com/CDC" target="_blank"><span class="sprite-24-facebook"></span><span class="tp-sr-only">Recommend</span></a></li>
				<li><a href="https://twitter.com/CDCgov" target="_blank"><span class="sprite-24-twitter"></span><span class="tp-sr-only">Tweet</span></a></li>
				<li><a href="https://www.youtube.com/user/CDCstreamingHealth" target="_blank"><span class="sprite-24-youtube"></span><span class="tp-sr-only">YouTube</span></a></li>
				<li><a href="https://www.instagram.com/CDCgov/" target="_blank"><span class="sprite-24-instagram"></span><span class="tp-sr-only">Instagram</span></a></li>
			</ul>
		</nav>
		<nav class="cdcmedia">
			<ul>
				<li><a href="https://www2c.cdc.gov/podcasts"><span class="sprite-24-listen"></span><span class="tp-sr-only">Listen</span></a></li>
				<li><a href="https://www.cdc.gov/cdctv"><span class="sprite-24-watch"></span><span class="tp-sr-only">Watch</span></a></li>
				<li><a href="https://www2c.cdc.gov/podcasts/rss.asp"><span class="sprite-24-rss"></span><span class="tp-sr-only">RSS</span></a></li>
			</ul>
		</nav>
	</div>
</div>
 <!-- /include eng footerSubSocialMedia.html -->

	<div class="container">
		<div class="cdcLinks">
			<div class="container">
				<ul>
					
<!-- include eng footerSubCdcLinks.html-->
<li>
	<nav>
		<h6 class="hidden-four hidden-three">ABOUT <span class="icon-plus visible-one pull-right"></span></h6>
		<ul class="hidden-one">
			<li><a href="https://www.cdc.gov/about/default.htm">About CDC</a></li>
			<li><a href="https://jobs.cdc.gov">Jobs</a></li>
			<li><a href="https://www.cdc.gov/funding">Funding</a></li>
		</ul>
	</nav>
</li>
<li>
	<nav>
		<h6 class="hidden-four hidden-three">LEGAL <span class="icon-plus visible-one pull-right"></span></h6>
		<ul class="hidden-one">
			<li><a href="https://www.cdc.gov/Other/policies.html">Policies</a></li>
			<li><a href="https://www.cdc.gov/Other/privacy.html">Privacy</a></li>
			<li><a href="https://www.cdc.gov/od/foia">FOIA</a></li>
			<li><a href="https://www.cdc.gov/eeo/nofearact/index.htm">No Fear Act</a></li>
			<li><a href="https://oig.hhs.gov" class="no-link">OIG</a></li>
		</ul>
	</nav>
</li>
<!--/ include eng footerSubCdcLinks.html-->

				</ul>
			</div>
		</div>
		<div class="cdcContact">
			<div class="container">
				<ul>
					<li class="local-contact">
						
 <!-- include eng footerSubGlobalContact1.html -->
<section>
	<address class="address" itemscope="itemscope" itemtype="https://schema.org/Organization">
		<span class="value" itemprop="address" itemscope="itemscope" itemtype="https://schema.org/PostalAddress">
			<span itemprop="streetAddress">1600 Clifton Road</span>
			<span itemprop="addressLocality">Atlanta</span>,
			<span itemprop="addressRegion">GA</span>
			<span itemprop="postalCode">30329-4027</span>
			<span itemprop="addressCountry">USA</span>
		</span><br />
		<span class="value" itemprop="telephone">800-CDC-INFO (800-232-4636)</span>,
		<span class="value" itemprop="telephone">TTY: 888-232-6348</span><br />
		<span class="value" itemprop="contactPoint" itemscope="itemscope" itemtype="https://schema.org/ContactPoint">
			<span itemprop="url"><a href="https://wwwn.cdc.gov/dcs/RequestForm.aspx" class=" default no-link">Email CDC-INFO</a></span>
		</span>
	</address>
</section>
 <!-- /include eng footerSubGlobalContact1.html -->

					</li>
					<li class="contact">
						
 <!-- include eng footerSubGlobalContact2.html -->
<section>
	<address class="address" itemscope="itemscope" itemtype="https://schema.org/Organization">
		<span class="value" itemprop="contactPoint" itemscope="itemscope" itemtype="https://schema.org/ContactPoint">
			<span itemprop="url"><a href="https://www.hhs.gov" class="no-link">U.S. Department of Health & Human Services</a></span>
		</span><br />
        <span class="value" itemprop="contactPoint" itemscope="itemscope" itemtype="https://schema.org/ContactPoint">
        	<span itemprop="url"><a href="https://www.hhs.gov/open" class="no-link">HHS/Open</a></span>
        </span><br />
        <span class="value" itemprop="contactPoint" itemscope="itemscope" itemtype="https://schema.org/ContactPoint">
			<span itemprop="url"><a href="https://www.usa.gov/" class="no-link">USA.gov</a></span>
		</span>
	</address>
</section>
 <!-- /include eng footerSubGlobalContact2.html -->

					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>	<!-- /#footer -->
	<div id="totop" class="off visible-one">TOP</div>
	</div>

	<script>page_timing.libs_start = Date.now();</script><script src="/TemplatePackage/3.0/js/libs.min.js?3.2.3.8"></script><script>page_timing.libs_end = Date.now();page_timing.core_start = Date.now();</script><script src="/TemplatePackage/3.0/js/core.min.js?3.2.3.8"></script><script>page_timing.core_end = Date.now();</script>
	<script>
</script>
	<script>page_timing.app_start = Date.now();</script><script src="/TemplatePackage/3.0/js/app.min.js?3.2.3.8"></script><script>page_timing.app_end = Date.now();</script>
	<!-- start wcmsrd-1929 -->
		<!-- end wcmsrd-1929 -->

	<!-- Begin Survey scripts -->
<script src="/JScript/foresee/foresee-trigger.js"></script>
<script src="/JScript/foresee-variables.js"></script>
<!-- End Survey scripts -->

	<script>if (typeof page_timing !== 'undefined') { page_timing.metrics_start = Date.now(); }</script>
<!-- xxxxxxxxxxxxxxxxxx METRICS code begins here xxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<div id="metrics">

<!-- Begin Google DAP inclusion -->
<script type="text/javascript" id="_fed_an_ua_tag" src="/JScript/metrics/google/Universal-Federated-Analytics-Min.js?agency=HHS&amp;subagency=CDC"></script>
<!-- End Google DAP inclusion -->

<!-- Begin Template Package Custom Interactions -->
<script type="text/javascript" src="/JScript/metrics/rd_custom_interactions.js"></script>
<!-- End Template Package Custom Interactions -->

<!-- SiteCatalyst code version: H.21. -->
<script src="/JScript/metrics/topic_levels.js"></script>
<!-- <script src="/JScript/metrics/s_code_v21_cdcgov.js"></script> -->
<script src="/JScript/metrics/adobe/analytics_cdcgov.js"></script>
<script>

	if (typeof enquire !== 'undefined') {
		enquire.register(CDC.Global.selectors.vp1, function() {
			s.prop49 = 1;
		});
		enquire.register(CDC.Global.selectors.vp2, function() {
			s.prop49 = 2;
		});
		enquire.register(CDC.Global.selectors.vp3, function() {
			s.prop49 = 3;
		});
		enquire.register(CDC.Global.selectors.vp4, function() {
			s.prop49 = 4;
		});
	}


	s.pageName=document.title;
s.channel="CDC Top Tier";
siteCatalyst.setLevel1("CDC Top Tier");
siteCatalyst.setLevel2("Features");
siteCatalyst.setLevel3("Features:[niosh]");



	
	s.prop2=window.location.href.toLowerCase();
s.prop26=document.title;
s.prop30=document.title;
s.prop31=window.location.href.toLowerCase();
s.prop46=window.location.href.toLowerCase();
s.server=window.location.hostname;

// Simplified URL
s.prop73 = window.location.href.split('?')[0].split('#')[0].toLowerCase();
s.eVar73 = window.location.href.split('?')[0].split('#')[0].toLowerCase();

// Update the level variables here.
updateVariables(s);

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();
if(s_code) {document.write(s_code);}
</script>
<script type="text/javascript">
if(navigator.appVersion.indexOf('MSIE')>=0) { document.write(unescape('%3C')+'\!-'+'-'); }
</script>
<noscript><a href="https://cdc.112.2o7.net"><img src="https://cdc.112.2o7.net/b/ss/cdcgov/1/H.21--NS/01/H.21--NS/0" height="1" width="1" alt="Web Analytics" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->
<!-- Begin Template Package DigitalGov Search Support -->
<script type="text/javascript" src="/JScript/rd_search.js"></script>
<!-- End Template Package DigitalGov Search Support -->
</div>
<!-- xxxxxxxxxxxxxxxxxx METRICS code ends here xxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<script>if (typeof page_timing !== 'undefined') { page_timing.metrics_end = Date.now(); }</script>


	<script>$(document).ready(function(){var cdcLeftNav = new CDC.LeftNav("nav-primary", "/features/workplacesafety.html", true, true, false);
cdcLeftNav.render();
});</script>
	<script src="/features/wcms-inc/rss-featurefeed2014.js"></script><script src="/features/wcms-inc/rss-featurefeed5.js"></script>
	
	
	
</body>
</html>

	