<div class="navbar-fixed">
  <nav class='col s12 waves-effect indigo'>
    <div class="nav-wrapper">
      <img id="logo" class="logo-size" src="../assets/img/logo.png" />
      <a href="#!" class="brand-logo">Travel4Life</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons" >menu</i></a>

      <ul class="right hide-on-med-and-down">
        <li id="homeNavBar"><a href="home.html">Services</a></li>
        <li id="aboutNavBar"><a href="about.html">About</a></li>
        <li id="loginNavbar"><a href="login.html"><i class="material-icons">person_pin</i></a></li>
    </ul>
      <ul class="side-nav" id="mobile-demo">
        <li id="m-homeNavBar" ><a href="home.html">Services</a></li>
        <li id="m-about"><a href="about.html">About</a></li>
        <li id="m-loginNavbar"><a href="login.html"><i class="material-icons">person_pin</i></a></li>
      </ul>
    </div>
  </nav>
</div>
